# customView

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puma/control/: MyActivity.java
app/src/main/java/com/puma/view/: AliPayTextView.java  AlipayFormat.java  FormateContentStrategy.java  SettingsToggle.java  TestCheckStyle.java
app/src/main/res/layout/: test_activity.xml
app/src/main/res/values/: dimens.xml
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml  huaweicheckstyle.xml
